<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_counting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickCounting"
            android:text="@string/btn_counting" />

        <Button
            android:id="@+id/btn_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_data" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_history" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>